<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // Question 1: Answers will be on console
        var n1 = 10;
        var n2 = 20;
        var sum = n1+n2;
        console.log("\nSum of two Numbers = ",sum);

        function fullname(fname = "Firstname", lname = "Lastname")
        {
            var name = fname + "" + lname;
            return name;
        }
        var Name = fullname("Ibthaj","Sami");
        console.log(Name);

        function lowerAndUpperCase(){
            var String = "lorem ipsum dolor sit amet consectetur, adipisicing elit.";
            console.log(String.toUpperCase());
            console.log(String.toLowerCase());
        }
        lowerAndUpperCase();

        function Rep(){
            var String = "Mr. Red has a red car and a red bike."
            console.log(String);
            var newString =  String.replace('red','blue');
            console.log(newString);
        }
        Rep();

        function addWithSurcharge (a,b){
            let myS = a+b
            if (myS  <10){
                return myS  +=2
            } 
            else if  (myS >10 && myS  <=20){
                return myS  +=2
            } 
            else if (myS >20 && myS <30){
                return myS +=3
            } 
            else if (myS >= 30 && myS <40){
                return myS +=4
            } 
            else if(myS >40){
                return myS +=5
            }
        }
        var Surcharge = addWithSurcharge(10,35);
        console.log("Surcharge is =",Surcharge);
        // Getting first and last element in array
        function firstAndLast(arr){
            let Anarr = [];
            Anarr.push(arr[0],arr[arr.length-1]);
            return Anarr;
        }
        console.log("The First and Last elemests of array are:",firstAndLast([2,4,6,9,10]));
        
        
        // Question 2: Answers will be on Console
        
        var today = new Date();
        var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
        console.log(today);
        console.log(time);

        var a = 10, b = 12;
        var area = 1/2 * a * b;
        console.log("Area of the triangle is = ",area);
        
        var today =  new Date();
        var chm = new Date(today.getFullYear(), 11, 25);
        if(today.getMonth() == 11 && today.getDate >25){
            chm.setFullYear(chm.getFullYear() + 1);
        }
        var oneDay = 1000 * 60 * 60 * 24;
        console.log("Days Left till Christmas! " + Math.ceil((chm.getTime() - today.getTime()) / (oneDay)));

        function convert(){
            var c = document.getElementById('data').value;
            var f = (c * 18) + 32;
            document.getElementById('res').innerText = `${c} C = ${f} F`;
        }

        // URL parameters
        function getUrl (parameterName){
            let url = new URLSearchParams(window.location.search);
            return url.get(parameterName);
        }

        function sumAndProduct(){
            var a = 10,b = 20, sum, product;
            sum = a+b;
            product = a*b;
            console.log("The sum of Two Numbers = ",sum);
            console.log("The product of Two Numbers = ",product);
        }
        sumAndProduct();


        function toFindDuplicates(arry) {
            const uniqueElements = new Set(arry);
            const filteredElements = arry.filter(item => {
                if (uniqueElements.has(item)) {
                    uniqueElements.delete(item);
                } 
                else {
                    return item;
                }
            });

            return [...new Set(filteredElements)];
        }
        const arry = [1, 2, 1, 3, 4, 3, 5];
        const duplicateElements = toFindDuplicates(arry);
        console.log(duplicateElements);

        function is_diagonal_matrix(user_matrix) {
            for (var i = 0; i < user_matrix.length; i++) {
                for (var j = 0; j < user_matrix.length; j++) {
                    if (i !== j && user_matrix[i][j] !== 0) 
                    return false;
                }
            }
            return true;
        }
        console.log(is_diagonal_matrix([[1, 0, 0], [0, 2, 0], [0, 0, 3] ]));
        console.log(is_diagonal_matrix([[1, 0, 0], [0, 2, 3], [0, 0, 3] ]));



        function longest_string(str_ara) {
            var max = str_ara[0].length;
            str_ara.map(v => max = Math.max(max, v.length));
            result = str_ara.filter(v => v.length == max);
            return result;
        }

        console.log(longest_string(['a', 'aa', 'aaa','aaaaa','aaaa']))

        const number = prompt("Enter a number: ");

        //check if the number is even
        if(number % 2 == 0) {
            console.log("The number is even.");
        }

        // if the number is odd
        else {
            console.log("The number is odd.");
        }

    </script>
</head>
<body>
    <!-- Question 1 Work -->
    <div>
        <input type="text">
        <button>Get Charater String</button>
        <h1>Result</h1>
    </div>

    <!-- Question 2 -->
    <div>
        <input type="" id="data">
        <br/>
        <button onclick="convert()">Convert</button>
        <h1 id="res">Result</h1>
    </div>
    <!-- <div>
        <button >Get Duplicates</button>
        <ul></ul>
    </div> -->
    <script src="./script.js"></script>
</body>
</html>